<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Travigo</title>
</head>

<body>
    <header class="hero">
        <div class="hero-info">
            <h1 class="title">Travigo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destenation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="#">Login</a></li>
                <li class="border"><a href="#">Sing up</a></li>
                <li><select name="luangague" id="luangague">
                        <option value="en">EN</option>
                        <option value="fr">FR</option>
                        <option value="ar">AR</option>
                    </select></li>
            </ul>
        </nav>
        <div class="img-man-women">
            <img src="img/man_woman_couple_suitcase_lady_-removebg-preview.png" alt="">
        </div>

    </header>
    <main>
        <p class="category">Top selling</p>
        <h2>Top Destination</h2>
        <!-- <input type="search" placeholder="search for destination "> -->
        <div class="top-destination">
            <div class="destination-card">
                <img src="img/London.jpg" alt="London img">
                <p>London, UK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;4k</p>
                <p><small>10 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/roma.jpg" alt="Roma img">
                <p>Roma, EUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;3k</p>
                <p><small>14 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/california.jpg" alt="california img">
                <p>california, USA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;6k</p>
                <p><small>10 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/las vigas.jpg" alt="las Vegas img">
                <p>Las Vegas, USA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;3k</p>
                <p><small>14 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/sweethzerland.jpg" alt="sweethzerland img">
                <p>switzerland, EUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;6k</p>
                <p><small>10 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/seoul.jpg" alt="seoul img">
                <p>Séoul, KOR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;3.3k</p>
                <p><small>11 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/dubai.jpg" alt="dubai img">
                <p>Dubai, UAE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;2k</p>
                <p><small>9 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/tokyo.jpg" alt="tokyo img">
                <p>Tokyo, JAP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;7k</p>
                <p><small>18 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/barcelona.jpg" alt="barcelona img">
                <p>Barcelona, EUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;2,5k</p>
                <p><small>9 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/copagana.jpg" alt="copagana img">
                <p>Barcelona, BRZ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;2,5k</p>
                <p><small>9 day trip</small></p>
            </div>
            <div class="destination-card">
                <img src="img/mumbai.jpg" alt="mumbai img">
                <p>Mumbai, IND &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar;2,5k</p>
                <p><small>9 day trip</small></p>
            </div>
        </div>
             <button class="for-more"><a href="#">more</a></button>
    </main>

    <footer>
        <h2 class="logo">Travigo</h2>
        <p class="foot-paragh">Book your trip in minute, get full <br> Control for much longer.
        </p>
        <div class="foot-company">
            <h5>Company</h5>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="foot-contact">
            <h5>contact</h5>
            <ul>
                <li><a href="#">Help/FAQ</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#">Address</a></li>
            </ul>
        </div>
        <div class="foot-more">
            <h5>More</h5>
            <ul>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>
        <div class="social-media">
            <div class="FB">
                <img src="img/facebook.png" alt="Faacebook icon">
            </div>
            <div class="Insta">
                <img src="img/instagram.png" alt="instagram icon">
            </div>
            <div class="X">
                <img src="img/twitter.png" alt="twitter icon">
            </div>
        </div>
        <div class="stores">
            <div class="play-stor">
                <img src="img/play.png" alt="play store icon">
            </div>
            <div class="App-Store">
                <img src="img/app-store.png" alt="Apple icon">
            </div>
        </div>
    </footer>
</body>

</html>